{
  "name": "natours",
  "version": "1.0.0",
  "description": "A fictional tourism website",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "compile-sass": "node-sass sass/main.scss  css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vamsikrishnareddybevara/Natours.git"
  },
  "author": "vamsi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vamsikrishnareddybevara/Natours/issues"
  },
  "homepage": "https://github.com/vamsikrishnareddybevara/Natours#readme",
  "devDependencies": {
    "node-sass": "^4.12.0"
  },
  "dependencies": {
    "lite-server": "^2.5.3"
  }
}
